<a href="https://colab.research.google.com/github/MarkusDarkus/Data_Analytics/blob/Test_tasks/Bank_Score.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import pandas as pd
import numpy as np

https://drive.google.com/file/d/1plvZ7poGmKX2YWgEUyuaAkjcb7ZvNVS-/view?usp=sharing

In [16]:
#!gdown --id 1plvZ7poGmKX2YWgEUyuaAkjcb7ZvNVS-

In [17]:
df = pd.read_csv('/content/bank-test-case-ds.csv',sep=';')
df

,closed_cred_sum,closed_creds,active_cred_sum_overdue,active_cred_sum,active_cred_day_overdue,active_cred_max_overdue,age,gender,region,first_loan,loan_cost_all,first_days_quant,month_income,order_date,cost_all,order_id,client_id,expert
0,143822.00,22,104.12,130068.80,8,756.09,31,0,36,10000.0,10000,196,0.0,2017-07-23,0.0,728319,320464,1
1,0.00,0,38151.93,46230.00,1492,38151.93,51,0,93,10000.0,10000,17,20000.0,2017-07-23,0.0,728321,320466,1
2,51356.00,2,3000.00,3000.00,8,3000.00,28,1,3,10000.0,10000,84,0.0,2017-07-23,0.0,728323,320467,1
3,0.00,0,22784.19,32103.52,913,22784.19,28,0,52,10000.0,10000,7,0.0,2017-07-23,0.0,728447,320533,1
4,12298.00,1,4942.95,4950.00,2883,4942.95,31,0,47,5000.0,5000,20,0.0,2017-07-23,0.0,728421,298598,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49996,0.00,0,74662.61,79662.61,2593,42204.55,27,1,0,4000.0,4000,20,0.0,2017-08-13,0.0,759472,96091,1
49997,21653.49,2,0.00,0.00,0,0.00,28,0,75,2000.0,2000,10,20000.0,2017-08-13,0.0,759475,338240,1
49998,0.00,0,0.00,1000.00,0,941.00,22,0,0,10000.0,10000,20,35000.0,2017-08-13,0.0,759485,338246,1
49999,0.00,0,0.00,1000.00,0,941.00,22,0,0,10000.0,10000,20,35000.0,2017-08-13,0.0,759485,338246,1
50000,19750.00,9,14100.00,14100.00,331,6000.00,33,0,40,2000.0,2000,21,0.0,2017-08-13,0.0,759490,261961,1

In [18]:
df.isna().sum()

closed_cred_sum             0
closed_creds                0
active_cred_sum_overdue     0
active_cred_sum             0
active_cred_day_overdue     0
active_cred_max_overdue     0
age                         0
gender                      0
region                      0
first_loan                 19
loan_cost_all               0
first_days_quant            0
month_income                0
order_date                  0
cost_all                    0
order_id                    0
client_id                   0
expert                      0
dtype: int64

In [19]:
mn=df.first_loan.mean()
df.fillna(mn,inplace=True)

In [20]:
df.isna().sum()

closed_cred_sum            0
closed_creds               0
active_cred_sum_overdue    0
active_cred_sum            0
active_cred_day_overdue    0
active_cred_max_overdue    0
age                        0
gender                     0
region                     0
first_loan                 0
loan_cost_all              0
first_days_quant           0
month_income               0
order_date                 0
cost_all                   0
order_id                   0
client_id                  0
expert                     0
dtype: int64

In [21]:
df.dtypes

closed_cred_sum            float64
closed_creds                 int64
active_cred_sum_overdue    float64
active_cred_sum            float64
active_cred_day_overdue      int64
active_cred_max_overdue    float64
age                          int64
gender                       int64
region                       int64
first_loan                 float64
loan_cost_all                int64
first_days_quant             int64
month_income               float64
order_date                  object
cost_all                   float64
order_id                     int64
client_id                    int64
expert                       int64
dtype: object

In [22]:
df.order_date=pd.to_datetime(df.order_date)
df

,closed_cred_sum,closed_creds,active_cred_sum_overdue,active_cred_sum,active_cred_day_overdue,active_cred_max_overdue,age,gender,region,first_loan,loan_cost_all,first_days_quant,month_income,order_date,cost_all,order_id,client_id,expert
0,143822.00,22,104.12,130068.80,8,756.09,31,0,36,10000.0,10000,196,0.0,2017-07-23,0.0,728319,320464,1
1,0.00,0,38151.93,46230.00,1492,38151.93,51,0,93,10000.0,10000,17,20000.0,2017-07-23,0.0,728321,320466,1
2,51356.00,2,3000.00,3000.00,8,3000.00,28,1,3,10000.0,10000,84,0.0,2017-07-23,0.0,728323,320467,1
3,0.00,0,22784.19,32103.52,913,22784.19,28,0,52,10000.0,10000,7,0.0,2017-07-23,0.0,728447,320533,1
4,12298.00,1,4942.95,4950.00,2883,4942.95,31,0,47,5000.0,5000,20,0.0,2017-07-23,0.0,728421,298598,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49996,0.00,0,74662.61,79662.61,2593,42204.55,27,1,0,4000.0,4000,20,0.0,2017-08-13,0.0,759472,96091,1
49997,21653.49,2,0.00,0.00,0,0.00,28,0,75,2000.0,2000,10,20000.0,2017-08-13,0.0,759475,338240,1
49998,0.00,0,0.00,1000.00,0,941.00,22,0,0,10000.0,10000,20,35000.0,2017-08-13,0.0,759485,338246,1
49999,0.00,0,0.00,1000.00,0,941.00,22,0,0,10000.0,10000,20,35000.0,2017-08-13,0.0,759485,338246,1
50000,19750.00,9,14100.00,14100.00,331,6000.00,33,0,40,2000.0,2000,21,0.0,2017-08-13,0.0,759490,261961,1

In [37]:
df.expert.value_counts()

1    37464
0    12537
Name: expert, dtype: int64

In [29]:
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score, roc_auc_score,balanced_accuracy_score



X=df.drop(columns=["expert","order_date"])
y=df.expert

In [34]:
X_train,X_test, y_train, y_test= train_test_split(X,y,random_state=1, test_size=0.2)

In [35]:
model=LogisticRegression()
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
print(f" f1 = {f1_score(y_test,y_pred)}")
print(f" ROC = {roc_auc_score(y_test,y_pred)}")
print(f" Accuracy = {balanced_accuracy_score(y_test,y_pred)}")

 f1 = 0.9893143956992103
 ROC = 0.9699380650533569
 Accuracy = 0.9699380650533569

/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(